<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>技术相关 | ALin的个人博客</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="ALin的个人博客" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>技术相关</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2019-11-16T02:46:27.000Z" id="date"> 2019-11-16</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-05-07T03:15:27.224Z" id="updated"> 2023-05-07</time></div></span></div></div><hr><div id="post-content"><h2 id="ES"><a href="#ES" class="headerlink" title="ES"></a>ES</h2><p>ES全称是EcmaScript,是脚本语言的规范，而平时写的JavaScript是EcmaScript的一种实现，所以ES新特性其实指的就是JavaScript的新特性<br>为什么要学习新特性？<br>· 语言简洁，功能丰富<br>· 框架开发应用<br><a href="/es6/aboutEs">查看更多</a></p>
<h2 id="vue"><a href="#vue" class="headerlink" title="vue"></a>vue</h2><h3 id="VUE-js框架是什么？为什么要学它"><a href="#VUE-js框架是什么？为什么要学它" class="headerlink" title="VUE.js框架是什么？为什么要学它"></a>VUE.js框架是什么？为什么要学它</h3><p>vue作为国人开发的一款前端框架，不仅有强大的社区支持，很多API都是中文的，学习难度相对较小<br>接收用户输入的同时，很可能要及时更新视图，比如用户输入不同的内容，页面就会相对应进行更新，点击不同的选项，显示不同的状态等交互效果。（用vue更便捷）<br><a href="/vue/aboutVue">查看更多</a></p>
<h1 id="Nodejs"><a href="#Nodejs" class="headerlink" title="Nodejs"></a>Nodejs</h1><h3 id="Node-js-是什么"><a href="#Node-js-是什么" class="headerlink" title="Node.js 是什么"></a>Node.js 是什么</h3><p>以下引自 Node.js 官网：<br>Node.js® is a JavaScript runtime built on Chrome’s V8 JavaScript engine.<br>  ○  不是编程语言<br>  ○  也不是框架和库<br>  ○  是一个 JavaScript 运行时（环境）<br>  ○<br>    ■ 能解析和执行 JavaScript 代码（严格来说应该是 ECMAScript 代码）<br>  ○  构建于 Chrome V8 JavaScript 引擎之上<br>  ○  为 JavaScript 提供了服务端编程的能力<br>  ○<br>    ■ 文件 IO<br>  ○<br>    ■ 网络 IO<br>  ○  从技术角度它的能力和 Java、PHP、Python、Perl、Ruby 等服务端技术类似<br><a href="/nodejs/node">查看更多</a></p>
<h3 id="express"><a href="#express" class="headerlink" title="express"></a>express</h3><p>express基于node.js平台，快速，开放，极简的web开发框架<br>与node.js中的http类似，专门用来创建web服务器的</p>
<ul>
<li>express 的本质就是一个npm上的第三方包，提供了快速创建web服务器的便捷方法</li>
</ul>
<p><a href="/nodejs/express">查看更多</a></p>
<h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3><p>用来组织，存储和管理数据的仓库<br>数据库管理系统，简称，数据库<br>用户可以对数据库中的数据进行增删改查等操作</p>
<h3 id="常见的数据库分类"><a href="#常见的数据库分类" class="headerlink" title="常见的数据库分类"></a>常见的数据库分类</h3><ol>
<li>MySQL community不收费，enterprise收费</li>
<li>Oracle 收费</li>
<li>SQL Server 收费</li>
<li>Mongodb community不收费，enterprise收费<br>前三者属于传统型数据库又叫做关系型数据库或SQL数据库，三者设计理念相同，用法比较类似</li>
</ol>
<ul>
<li>workbench或navicat或dataGrip都可以连接数据库</li>
</ul>
<p><a href="/nodejs/mysql">查看更多</a></p>
<h1 id="React"><a href="#React" class="headerlink" title="React"></a>React</h1><h2 id="React-是一个用于构建用户界面的-JavaScript-库。"><a href="#React-是一个用于构建用户界面的-JavaScript-库。" class="headerlink" title="React 是一个用于构建用户界面的 JavaScript 库。"></a>React 是一个用于构建用户界面的 JavaScript 库。</h2><p>· <a href="/react/aboutReact">体验React</a><br>· <a href="/react/learnReact">学习React</a><br>· <a href="/react/redux">redux</a></p>
<h1 id="vue3-TypeScript"><a href="#vue3-TypeScript" class="headerlink" title="vue3+TypeScript"></a>vue3+TypeScript</h1><h2 id="Typed-JavaScript-at-Any-Scale"><a href="#Typed-JavaScript-at-Any-Scale" class="headerlink" title="Typed JavaScript at Any Scale."></a>Typed JavaScript at Any Scale.</h2><p>添加了类型系统的 JavaScript，适用于任何规模的项目。<br>以上描述是官网[1]对于 TypeScript 的定义。</p>
<p>它强调了 TypeScript 的两个最重要的特性——类型系统、适用于任何规模。<br>· <a href="/vue3+TypeScript/typeScript">TS</a></p>
<h1 id="threejs"><a href="#threejs" class="headerlink" title="threejs"></a>threejs</h1><h1 id="flutter"><a href="#flutter" class="headerlink" title="flutter"></a>flutter</h1><p><a href="/flutter/AboutFlutter">flutter框架</a></p>
<p><a href="/threejs/three.js">查看更多</a></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2022/12/16/cover/">← Next 【the front and back cover of a blog】</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2019/02/13/baseTech/">技术基础 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">John Doe</a></h1><div id="description"><p>支持大家讨论交流</p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ES"><span class="toc-number">1.</span> <span class="toc-text">ES</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vue"><span class="toc-number">2.</span> <span class="toc-text">vue</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#VUE-js%E6%A1%86%E6%9E%B6%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E5%AE%83"><span class="toc-number">2.1.</span> <span class="toc-text">VUE.js框架是什么？为什么要学它</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Nodejs"><span class="toc-number"></span> <span class="toc-text">Nodejs</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Node-js-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">0.1.</span> <span class="toc-text">Node.js 是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#express"><span class="toc-number">0.2.</span> <span class="toc-text">express</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL"><span class="toc-number">0.3.</span> <span class="toc-text">MySQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%86%E7%B1%BB"><span class="toc-number">0.4.</span> <span class="toc-text">常见的数据库分类</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#React"><span class="toc-number"></span> <span class="toc-text">React</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#React-%E6%98%AF%E4%B8%80%E4%B8%AA%E7%94%A8%E4%BA%8E%E6%9E%84%E5%BB%BA%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E7%9A%84-JavaScript-%E5%BA%93%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">React 是一个用于构建用户界面的 JavaScript 库。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vue3-TypeScript"><span class="toc-number"></span> <span class="toc-text">vue3+TypeScript</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Typed-JavaScript-at-Any-Scale"><span class="toc-number">1.</span> <span class="toc-text">Typed JavaScript at Any Scale.</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#threejs"><span class="toc-number"></span> <span class="toc-text">threejs</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#flutter"><span class="toc-number"></span> <span class="toc-text">flutter</span></a></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>