<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>【the front and back cover of a blog】 | ALin的个人博客</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="ALin的个人博客" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>【the front and back cover of a blog】</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2022-12-16T11:46:27.000Z" id="date"> 2022-12-16</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-04-13T05:56:34.280Z" id="updated"> 2023-04-13</time></div></span></div></div><hr><div id="post-content"><p class='item-img' data-src='/images/back3.jpeg'><img src="/images/back3.jpeg" alt="alt"></p>
<span id="more"></span>

<p class='item-img' data-src='/images/back.jpeg'><img src="/images/back.jpeg" alt="alt"></p>
<p>人间总有一两风，填我十万八千梦</p>
<p class='item-img' data-src='/public/wallpaper1.jpeg'><img src="/public/wallpaper1.jpeg" alt="alt"></p>
<p>青春气贯长虹,勇锐盖过怯弱,进取压倒苟安</p>
<p class='item-img' data-src='/images/back2.jpeg'><img src="/images/back2.jpeg" alt="alt"><br>踏平山海，逐风挽浪，从南到北，春来秋往</p>
<p class='item-img' data-src='/images/back1.jpeg'><img src="/images/back1.jpeg" alt="alt"><br>世事如苍狗，生命终凋零，但在无常中去追求永恒与绚烂的生命伸张，却保存在我们的文化记忆里。极目不见故土，抬头却是同一片星空</p>
<p class='item-img' data-src='/images/back9.jpeg'><img src="/images/back9.jpeg" alt="alt"><br>Oh,Captain!My Captain!</p>
<p>I went to the woods because I wanted to live deliberately… I wanted to live deep and suck out all the marrow of life! To put to rout all that was not life… And not when I came to die, discover that I had not lived…　　<br>我步入丛林，因为我希望活得有意义… 我希望活得深刻，汲取生命所有的精髓！ 把非生命的一切全都击溃… 以免在我生命终结时，发现自己从来没有活过…</p>
<p>We don’t read and write poetry because it’s cute. We read and write poetry because we are members of the human race. And the human race is filled with passion. And medicine, law, business, engineering, these are noble pursuits and necessary to sustain life. But poetry, beauty, romance, love, these are what we stay alive for.　<br>我们读诗写诗，非为它的灵巧。我们读诗写诗，因为我们是人类的一员。而人类充满了热情。医药，法律，商业，工程，这些都是高贵的理想，并且是维生的必需条件。但是诗，美，浪漫，爱，这些才是我们生存的原因。</p>
<p class='item-img' data-src='/images/back10.jpeg'><img src="/images/back10.jpeg" alt="alt"><br>Some birds arent meant to be caged, thats all. Their feathers are just too brightThe Shawshank Redemption.<br>有些鸟儿是永远关不住的,因为它们的每一片羽翼上都沾满了自由的光辉<br>There is something inside you that others cant touch. Thats your solid barrier. Thats you.<br>有一些别人无法触及到的你的内在,那是你坚实的壁垒那是你。——《肖申克的救赎》<br>A strong man can only save himself, and a great man can save others.<br>坚强的人只能救赎自己,伟大的人才能拯救他人。——《肖申克的救赎》</p>
<p class='item-img' data-src='/images/back8.webp'><img src="/images/back8.webp" alt="alt"><br>the real death is that no one in the world remembers you<br>真正的死亡是世界再没有一个人记得你</p>
<p class='item-img' data-src='/images/back7.webp'><img src="/images/back7.webp" alt="alt"><br>少年不惧岁月长，彼时尚有荣光在</p>
<p class='item-img' data-src='/images/back4.webp'><img src="/images/back4.webp" alt="alt"><br>岁月因青春慷慨以赴而更加静好，世间因少年挺身向前而更加瑰丽。</p>
<p class='item-img' data-src='/images/back5.webp'><img src="/images/back5.webp" alt="alt"><br>在时间的荒野里开垦出成长的田垄，在荒芜中种出梦想的人才谱写了真正的英雄长歌</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2019/11/16/technique/">技术相关 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">John Doe</a></h1><div id="description"><p>支持大家讨论交流</p></div></div><div id="aside-block"></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>